# TimeSheet

./: pom.xml
src/main/java/com/klinnovations/Timesheet/: TimesheetApplication.java
src/main/java/com/klinnovations/Timesheet/controller/: TimesheetController.java
src/main/java/com/klinnovations/Timesheet/entity/: Timesheet.java
src/main/java/com/klinnovations/Timesheet/repository/: TimesheetRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/klinnovations/Timesheet/: TimesheetApplicationTests.java
