 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |   _____      | || |     _____    | || |  _________   | |
| | |_  ||_  _|  | || |  |_   _|     | || |    |_   _|   | || | |  _   _  |  | |
| |   | |_/ /    | || |    | |       | || |      | |     | || | |_/ | | \_|  | |
| |   |  __'.    | || |    | |   _   | || |      | |     | || |     | |      | |
| |  _| |  \ \_  | || |   _| |__/ |  | || |     _| |_    | || |    _| |_     | |
| | |____||____| | || |  |________|  | || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'